<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\git\Publish"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/git/Publish/.git"
  DatabaseRoot="file:///C:/git/Publish"
  PushToRemote="false"
  RemoteRepository="origin"
  UploadLogFile="false"
  RemoveStale="false"
  ChangedOnly="false"></CatapultDestination>